<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>An API-Based Employee Directory</title>
  </head>
  <body>
    <div class="container"> <!-- container div for whole page -->
      <div id="overlay">
        <div id="employee-details">
        </div>
      </div>
      <h3>Company Employee Directory</h3>
      <div class="row" id="gallery"> <!-- container div for thumbnail image grid -->
        <div class="employee-card" id="card1"></div>
        <div class="employee-card" id="card2"></div>
        <div class="employee-card" id="card3"></div>
        <div class="employee-card" id="card4"></div>
        <div class="employee-card" id="card5"></div>
        <div class="employee-card" id="card6"></div>
        <div class="employee-card" id="card7"></div>
        <div class="employee-card" id="card8"></div>
        <div class="employee-card" id="card9"></div>
        <div class="employee-card" id="card10"></div>
        <div class="employee-card" id="card11"></div>
        <div class="employee-card" id="card12"></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
